body {
  background-color: lime;
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  display: grid;
  grid-template-rows: auto;
}

.header {
  text-decoration: underline;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.title {
  padding: 50px 20px 50px 20px;
  background-image: radial-gradient(circle, forestgreen, lime);
  border-radius: 100%;
}

button {
  all: unset;
  cursor: pointer;
  padding: 5px;
  border: 2px solid black;
  transition: padding 0.3s ease;
}

button:hover {
  padding: 5px 10px;
}
img {
  width: 50%;
  max-width: 200px;
  align-items: center;
  justify-content: center;
}

.spin {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
form {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.form-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
}

label {
  text-align: center;
}

input {
  padding: 5px;
  background-color: aqua;
}

.output {
  text-align: center;
  width: 100%;
}

footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-top: 2px solid black;
  padding: 10px;
}
